<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="app.submission.movieapp.presentation.movie_list.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/actionListMoviesToDetailMovie"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="app.submission.movieapp.presentation.movie_details.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="movies"
            app:argType="app.submission.movieapp.data.models.Movies" />
    </fragment>

</navigation>